<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>

<script>
$(document).ready(function () {

    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });

    $('.scrollup').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });

});</script>


<style>
  
  .scrollup {
      
}


</style>
</head>

<body style="height:1200px;width:700px;background:green;" >


<div style="width:150px;height:150px;float:left;border:1px solid;"><a href="#" class="scrollup" style=" width: 68px;
    height: 60px;
    position: absolute;
    bottom: -10px;
    right: 10px;
    display: none;
    text-indent: -9999px;
    background: red; "></a></div>

</body>
</html>
