<html>
<head></head>
<body>
<h1>isNaN() example</h1>

<script type="text/javascript">
 var num1 = "1..25";
 if(isNaN(num1)){
	/* document.write(num1 + " is not a number <br/>"); */
	alert("please enter correct number");
 }else{
	/* document.write(num1 + " is a number <br/>"); */
	alert(num1 + "it is a number");
 }
 
 /* var str1 = "mkyong"
 if(isNaN(str1)){
	document.write(str1 + " is not a number <br/>");
 }else{
	document.write(str1 + " is a number <br/>");
 } */
</script>

</body>
</html>